# Database Configuration
POSTGRES_DB=example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password

# Server Configuration
SERVER_URL=http://localhost:4000
SERVER_PORT=4000

# Client Configuration  
CLIENT_URL=http://localhost:3000
CLIENT_PORT=3000